<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.shivakumar.gotravelbeta.QuoteActivity">

    <include
        android:id="@+id/quote_appbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/quote_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quote_appbar"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Your Quote"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/quote_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/quote_change"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Save Changes"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</RelativeLayout>
